MyCoffeeApp/MyCoffeeApp/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MyCoffeeApp.ViewModels" 
             xmlns:model="clr-namespace:MyCoffeeApp.Models"
             x:Class="MyCoffeeApp.Views.CoffeeEquipmentPage"
             BackgroundColor="White"
             x:DataType="viewmodels:CoffeeEquipmentViewModel">
    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel/>
    </ContentPage.BindingContext>
    <ListView 
        ItemSelected="ListView_ItemSelected"
        ItemTapped="ListView_ItemTapped"
              BackgroundColor="Transparent"
              CachingStrategy="RecycleElement"
              ItemsSource="{Binding CoffeeGroups}"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Key}"
              HasUnevenRows="True"
              SeparatorColor="Transparent"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Coffee">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Favourite" Clicked="MenuItem_Clicked"/>
                        <MenuItem Text="Delete" IsDestructive="True"/>
                    </ViewCell.ContextActions>
                    <Grid Padding="10" >
                        <Frame CornerRadius="15"
                               HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" WidthRequest="50" />
                                <StackLayout VerticalOptions="Center" Margin="10, 0, 0, 0">
                            <Label VerticalOptions="Center"
                               FontSize="Large"
                               Text="{Binding Name}" />
                                <Label VerticalOptions="Center"
                               FontSize="Medium"
                               Text="{Binding Roaster}" />
                            </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
</ContentPage>  